# minecraft-rpg-scaffold

./: .gitattributes  .gitignore  CLAUDE.md  DESIGN-build-system.md  DESIGN-damage-system.md  DESIGN-stat-engine.md  DESIGN-status-effects.md  HANDOFF-damage-system.md  NEXT.md  PLAN-1b-damage-popup.md  PLAN-1b-swing-listener.md  PLAN-abilitystone-dashlift.md  PLAN-attack-damage-stat.md  PLAN-death-mob.md  PLAN-death-player.md  PLAN-dev-apply-command.md  PLAN-ember-step.md  PLAN-mobdamage-nameplate-fix.md  PLAN-pass2-mob-to-player.md  PLAN-pertick-rooted.md  PLAN-rekindle.md  PLAN-weapons-elements-classes.md  PROJECT.md  README.md  pom.xml  renovate.json5
.github/workflows/: build.yml
core/: pom.xml
paper/: pom.xml
paper/src/main/java/io/github/butterflysmp/rpg/paper/: RpgPlugin.java
paper/src/main/java/io/github/butterflysmp/rpg/paper/adapter/: AdapterContext.java  Attribution.java  BukkitCombatant.java  EntitySpeedAttribute.java  EntityTaskTarget.java  ImmobilizePhysics.java  ImmobilizeStatus.java  Keys.java  PaperCombatWorld.java  Regions.java  SoakedStatus.java  SpeedAttribute.java
paper/src/main/java/io/github/butterflysmp/rpg/paper/command/: ApplyArgs.java  Permissions.java  RpgCommand.java
paper/src/main/java/io/github/butterflysmp/rpg/paper/content/: AbilityLoader.java  AbilitySchema.java  ArchetypeLoader.java  ContentValidator.java  ElementDefinition.java  ElementLoader.java  ElementRegistry.java  KitLoader.java  StatusDefinition.java  StatusLoader.java  StatusRegistry.java  VisualDefinition.java  VisualLoader.java  VisualRegistry.java  VisualSpec.java  WeaponLoader.java
paper/src/main/java/io/github/butterflysmp/rpg/paper/health/: DamageNumberText.java  DamagePopupManager.java  DamagePopupSender.java  EntityHeartBar.java  HealthModifierItems.java  HeartBar.java  HeartBarRenderer.java  MobDeathSystem.java  MobNameplateManager.java  NameplateSender.java  NameplateText.java  PacketDamagePopupSender.java  PacketNameplateSender.java  PlayerHealthSystem.java  PopupEntityIds.java  ViewerNameplateState.java
paper/src/main/java/io/github/butterflysmp/rpg/paper/listener/: RpgListeners.java
paper/src/main/java/io/github/butterflysmp/rpg/paper/packet/: ExampleTelegraphListener.java  PacketListenerBase.java  WeaponSwingListener.java
paper/src/main/java/io/github/butterflysmp/rpg/paper/profile/: ProfileService.java
paper/src/main/java/io/github/butterflysmp/rpg/paper/scheduler/: PaperScheduler.java  RepeatingTask.java  RepeatingTaskTarget.java  Scheduler.java  TaskHandle.java
paper/src/main/java/io/github/butterflysmp/rpg/paper/weapon/: DashAim.java  RarityColors.java  WeaponAttackItems.java  WeaponFire.java  WeaponItems.java
paper/src/main/java/io/github/yourname/rpg/paper/: RpgPlugin.java
paper/src/main/java/io/github/yourname/rpg/paper/adapter/: AdapterContext.java  Attribution.java  BukkitCombatant.java  Keys.java  PaperCombatWorld.java  Regions.java
paper/src/main/java/io/github/yourname/rpg/paper/command/: Permissions.java  RpgCommand.java
paper/src/main/java/io/github/yourname/rpg/paper/content/: AbilityLoader.java  ContentValidator.java  StatusDefinition.java  StatusLoader.java  StatusRegistry.java  VisualDefinition.java  VisualLoader.java  VisualRegistry.java  VisualSpec.java
paper/src/main/java/io/github/yourname/rpg/paper/listener/: RpgListeners.java
paper/src/main/java/io/github/yourname/rpg/paper/packet/: ExampleTelegraphListener.java  PacketListenerBase.java
paper/src/main/java/io/github/yourname/rpg/paper/profile/: ProfileService.java
paper/src/main/java/io/github/yourname/rpg/paper/scheduler/: PaperScheduler.java  Scheduler.java
paper/src/main/resources/: config.yml  paper-plugin.yml
paper/src/main/resources/content/abilities/: arc_surge.yml  ember_step.yml  rekindle.yml  solar_grenade.yml  solar_lance.yml  void_slash.yml
paper/src/main/resources/content/archetypes/: hunter.yml
paper/src/main/resources/content/elements/: fire.yml  kinetic.yml  nature.yml  undead.yml  void.yml  water.yml  wither.yml
paper/src/main/resources/content/kits/: mage_fire.yml  ranger_fire.yml
paper/src/main/resources/content/statuses/: freeze.yml  rooted.yml  scorch.yml  soaked.yml  surge.yml
paper/src/main/resources/content/visuals/: arc_surge.yml  ember_burst.yml  ember_trail.yml  rekindle_cast.yml  solar_detonation.yml  solar_lance.yml  void_slash.yml
paper/src/main/resources/content/weapons/: ability_stone.yml  ember_staff.yml  emberblade.yml  hunters_bow.yml  ironblade.yml
paper/src/test/java/io/github/butterflysmp/rpg/paper/adapter/: AttributionTest.java  FakeSpeedAttribute.java  FakeTickTarget.java  ImmobilizePhysicsTest.java  ImmobilizeStatusTest.java  RepeatingTaskFidelityTest.java  SoakedStatusTest.java
paper/src/test/java/io/github/butterflysmp/rpg/paper/command/: ApplyArgsTest.java
paper/src/test/java/io/github/butterflysmp/rpg/paper/content/: AbilityLoaderTest.java  ArchetypeLoaderTest.java  ContentValidatorTest.java  ElementLoaderTest.java  KitLoaderTest.java  StatusLoaderTest.java  VisualLoaderTest.java  WeaponLoaderTest.java
paper/src/test/java/io/github/butterflysmp/rpg/paper/health/: DamageNumberTextTest.java  DamagePopupManagerTest.java  FakeHeartBar.java  HeartBarRendererTest.java  MobDeathSystemTest.java  MobNameplateManagerTest.java  NameplateTextTest.java  PopupEntityIdsTest.java  ViewerNameplateStateTest.java
paper/src/test/java/io/github/butterflysmp/rpg/paper/packet/: PacketListenerBaseTest.java  WeaponSwingListenerTest.java
paper/src/test/java/io/github/butterflysmp/rpg/paper/profile/: ProfileServiceTest.java
paper/src/test/java/io/github/butterflysmp/rpg/paper/weapon/: DashAimTest.java  WeaponItemsTest.java
paper/src/test/java/io/github/yourname/rpg/paper/adapter/: AttributionTest.java
paper/src/test/java/io/github/yourname/rpg/paper/content/: AbilityLoaderTest.java  ContentValidatorTest.java  StatusLoaderTest.java  VisualLoaderTest.java
paper/src/test/java/io/github/yourname/rpg/paper/profile/: ProfileServiceTest.java
scripts/: check-jar.sh  check-tests.sh  dev-server.sh
storage/: pom.xml
(+101 files in other folders)
